{
  "name": "sass-workshop",
  "version": "1.0.0",
  "description": "a little sass workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ignacio Mieites",
  "license": "MIT"
}
